A kafka application, one producer and multiple consumers with two different groupId in spring boot:
Programs:
* SpringBootKafkaApplication5Application.java
* OrderCotroller.java
* Order.java
* KafkaOrderConsumerService.java
* KafkaOrderConsumerServiceImpl.java
* KafkaOrderProducerService.java
* KafkaOrderProducerServiceImpl.java
* CommonUtil.java
Notes:
* In one producer multiple consumers with two different groupIds scenario, two different groupIds consumers will listen same message two times.
Output:
To place order rest end point:
http://localhost:8080/SpringBootKafkaApplication5/order/placeOrder

Order [orderId=a249a9b9-cb39-41f9-9a14-f139bdc1cd25, orderName=Food Order, items=[Biryani, Cakes], orderDate=Mon Jan 05 22:00:46 IST 2026, deliverTo=Hi-tech city, Hyderabad, Telangana, 500081, orderProcessedBy=processOrder3[group-2]]
Order [orderId=a249a9b9-cb39-41f9-9a14-f139bdc1cd25, orderName=Food Order, items=[Biryani, Cakes], orderDate=Mon Jan 05 22:00:46 IST 2026, deliverTo=Hi-tech city, Hyderabad, Telangana, 500081, orderProcessedBy=processOrder1[group-1]]
Order [orderId=5176e0c5-9fb8-426d-980c-4d8ebd3042cc, orderName=Food Order, items=[Biryani, Cakes], orderDate=Mon Jan 05 22:00:59 IST 2026, deliverTo=Hi-tech city, Hyderabad, Telangana, 500081, orderProcessedBy=processOrder4[group-2]]
Order [orderId=5176e0c5-9fb8-426d-980c-4d8ebd3042cc, orderName=Food Order, items=[Biryani, Cakes], orderDate=Mon Jan 05 22:00:59 IST 2026, deliverTo=Hi-tech city, Hyderabad, Telangana, 500081, orderProcessedBy=processOrder2[group-1]]
Order [orderId=a167e45f-43ec-4c85-9e9d-a21adfa9df9d, orderName=Food Order, items=[Biryani, Cakes], orderDate=Mon Jan 05 22:01:00 IST 2026, deliverTo=Hi-tech city, Hyderabad, Telangana, 500081, orderProcessedBy=processOrder2[group-1]]
Order [orderId=a167e45f-43ec-4c85-9e9d-a21adfa9df9d, orderName=Food Order, items=[Biryani, Cakes], orderDate=Mon Jan 05 22:01:00 IST 2026, deliverTo=Hi-tech city, Hyderabad, Telangana, 500081, orderProcessedBy=processOrder4[group-2]]
Order [orderId=fb301758-f820-4890-88d7-bc5b4a436dff, orderName=Food Order, items=[Biryani, Cakes], orderDate=Mon Jan 05 22:01:01 IST 2026, deliverTo=Hi-tech city, Hyderabad, Telangana, 500081, orderProcessedBy=processOrder3[group-2]]
Order [orderId=fb301758-f820-4890-88d7-bc5b4a436dff, orderName=Food Order, items=[Biryani, Cakes], orderDate=Mon Jan 05 22:01:01 IST 2026, deliverTo=Hi-tech city, Hyderabad, Telangana, 500081, orderProcessedBy=processOrder1[group-1]]
